{
    "account": {
        "username": "",
        "password": ""
    },
    "deepseek-api-key": "",
    "llm-models": {
        "normal": "deepseek-chat",
        "reasoner": "deepseek-reasoner"
    },
    "enable-reasoning": {
        "single-or-judge": false,
        "fill-blank": false,
        "programming": false
    },
    "chromedriver-path": "",
    "enable-latex-ocr": false
}
